{
    "name": "Teammanager",
    "namespace": "Botble\\Teammanager\\",
    "provider": "Botble\\Teammanager\\Providers\\TeammanagerServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module teammanager"
}
