{
    "name": "Services",
    "namespace": "Botble\\Services\\",
    "provider": "Botble\\Services\\Providers\\ServicesServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module services"
}
